version: '3'

services:
  hack19_nginx:
    image: nginx:latest
    container_name: Hack19-Nginx
    ports:
      - "8000:8000"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - hack19_web
  hack19_db:
    image: postgres
    container_name: Hack19-Postgres
    environment:
      POSTGRES_PASSWORD: ${PGPASSWORD}
    volumes:
      - postgres-data:/var/lib/postgresql/data
  hack19_web:
    container_name: Hack19-Django
    build:
      context: ../../
      dockerfile: Deployment/Production/Dockerfile
    command: bash -c "python manage.py migrate --noinput && gunicorn Hack19.wsgi -b 0.0.0.0:8000"
    environment:
      PGPASSWORD: ${PGPASSWORD}
      DEBUG: ${DEBUG}
      S3_ACCESS_KEY_ID: ${S3_ACCESS_KEY_ID}
      S3_SECRET_ACCESS_KEY: ${S3_SECRET_ACCESS_KEY}
      S3_STORAGE_BUCKET_NAME: ${S3_STORAGE_BUCKET_NAME}
      STATIC_URL: ${STATIC_URL}
      AWS_DEFAULT_ACL: ${AWS_DEFAULT_ACL}
      S3_ENDPOINT_URL: ${S3_ENDPOINT_URL}
      CDN: ${CDN}
    expose:
        - "8000"
    depends_on:
      - hack19_db
volumes:
  postgres-data:
    driver: local